<style>
    .appoinments-table-as-grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        text-align: center;
    }

    .appoinments-table-as-grid header {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1% 1fr 1% 1fr 1% 1fr;
        grid-template-columns: repeat(4, 1fr);
        gap: 1%;
        background-color: #0E88AD;
        color: #ffffff;
    }

    .appoinments-table-as-grid header>* {
        padding: 0.5rem;
    }

    .appoinments-table-as-grid main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 0.5rem;
    }

    .appoinments-table-as-grid main .row {
        display: -ms-grid;
        display: grid;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: 1fr 1% 1fr 1% 1fr 1% 1fr;
        grid-template-columns: repeat(4, 1fr);
        gap: 1%;
        border: 1px solid #0E88AD;
    }

    .appoinments-table-as-grid main .row>* {
        padding: 0.6rem;
    }

    .appoinments-table-as-grid main .row .type {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 0.7rem;
    }

    .appoinments-table-as-grid main .row .type .show-details-icon {
        margin-left: 0.5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
    }

    .appoinments-table-as-grid main .row .type .icon {
        width: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
    }

    .appoinments-table-as-grid main .row .type .icon img {
        width: 100%;
    }

    .appoinments-table-as-grid main .row .date {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .appoinments-table-as-grid main .row .date .time {
        color: #007AFF;
        text-decoration: underline;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .appoinments-table-as-grid main .row .date .day {
        font-size: 12px;
        color: #9A9EA5;
    }

    .appoinments-table-as-grid main .row .name-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
    }

    .appoinments-table-as-grid main .row .name-info .name {
        font-weight: bold;
    }

    .appoinments-table-as-grid main .row .name-info .age {
        color: #9A9EA5;
        font-size: 12px;
    }
</style>

<div class="appoinments-table-as-grid">
    <h2>جميع الحالات</h2>
    <header>
        <p class="type">نوع الحالة</p>
        <p class="date">التاريخ</p>
        <p class="time">الرقم القومي</p>
        <p class="patient-info">معلومات المريض</p>
    </header>
    <main>
        <div class="row">
            <div class="type">
                <span class="show-details-icon">
                    <img src="/icons/options-icon.svg" alt="">
                </span>
                <span class="type">اعادة كشف</span>
                <span class="icon">
                    <img src="/icons/retry-icon.svg" alt="">
                </span>
            </div>
            <div class="date">
                <span class="time">3:00</span>
                <span class="day">01/01/2025</span>
            </div>
            <div class="id">
                3030303030303030
            </div>
            <div class="name-info">
                <span class="name">عمرو محمد مصطفي شلبي</span>
                <span class="age">21 عاما</span>
            </div>
        </div>
        <div class="row">
            <div class="type">
                <span class="show-details-icon">
                    <img src="/icons/options-icon.svg" alt="">
                </span>
                <span class="type">كشف جديد</span>
                <span class="icon">
                    <img src="/icons/patient-icon.svg" alt="">
                </span>
            </div>
            <div class="date">
                <span class="time">3:00</span>
                <span class="day">01/01/2025</span>
            </div>
            <div class="id">
                3030303030303030
            </div>
            <div class="name-info">
                <span class="name">عمرو محمد مصطفي شلبي</span>
                <span class="age">21 عاما</span>
            </div>
        </div>

    </main>
</div>