# HealthCareSystem

./: HealthCareSystem.sln
HSS.DataAccess/: Seeding.cs  (+2 more)
HSS.Domain/: GlobalUsing.cs  HSS.Domain.csproj  RolesConstants.cs
HSS.Domain/Abstractions/: Class1.cs  IDiseaseRepository.cs  IEffectiveSubstanceRepository.cs  IMedicineRepository .cs  ISideEffectRepository.cs  IUserIdentityRepository.cs  IUserLogRepository.cs
HSS.Domain/BaseModels/: BaseClass.cs  IdentityUser.cs
HSS.Domain/Dtos/: AddMedicineDto.cs  AppointmentPatientBaseData.cs  CreateEffectiveSubstanceDto.cs  CreateSideEffectDto.cs  DiseaseDto.cs  EffectiveSubstanceDto.cs  GetMedicineDto.cs  MedicalHistoryDto.cs  MedicineForDoctorDto.cs  SideEffectDto.cs  prescriptionDto.cs
HSS.Domain/Enums/: AgeGroup.cs  ApplicationRole.cs  AppointmentType.cs  DispenseStatus.cs  DosageFrequency.cs  EducationLevel.cs  Gender.cs  IdentityCheckPasswordResult.cs  IdentityResult.cs  IncomeCategory.cs  MedicalDepartment.cs  MedicineType.cs  MedicineUnitType.cs  ResearchStatus.cs  Severity.cs  SexType.cs  SideEffectCommonality.cs  SymptomOnsetPattern.cs
HSS.Domain/Exceptions/: Class1.cs
HSS.Domain/Helpers/: Class1.cs  CookieConfiguration.cs  CustomClaimType.cs  JwtHelper.cs  TokenModel.cs
HSS.Domain/IdentityModels/: AdministrationAdmin.cs  Doctor.cs  HospitalAdmin.cs  LabManager.cs  Patient.cs  Pharmacist.cs  RadiologyManager.cs  Receptionist.cs
HSS.Domain/Models/: Administration.cs  Administration_Admin.cs  Clinic.cs  ClinicAppointment.cs  ClinicManager.cs  ClinicSpecialization.cs  Disease.cs  EffectiveSubstance.cs  EmergencyDepartment.cs  Hospital.cs  Hospital_Admin.cs  LabCenter.cs  LabCenterTest.cs  LabManager.cs  Lab_Appointment.cs  MedicalHistory.cs  Medicine.cs  Patient.cs  PatientMediacalDetails.cs  Pharmacy.cs  PrescriptionRecord.cs  RadiologyCenter.cs  RadiologyManager.cs  RadiologyTestType.cs  Radiology_Appointment.cs  Reception.cs  Receptionist.cs  Role.cs  SideEffect.cs  Symptom.cs  Treatment.cs  UserLog.cs  user_log.cs
HSS.Domain/Models/Aggregates/: Appointment.cs  ClinicAppointment.cs  LabAppointment.cs  RadiologyAppointment.cs
HSS.Domain/Models/ManyToManyRelationEntitys/: ClinicSpecializationHospital.cs  EffectiveSubstanceDisease.cs  EffectiveSubstanceMedicine.cs  LabCenterLabTest.cs  SideEffectEffectiveSubstance.cs  SideEffectMedicine.cs  SymptomDisease.cs  UserRole.cs
HSS.Domain/ObjectValues/: PatientAddress.cs
HSS.Presentation.MVC/: HSS.Presentation.MVC.csproj  Program.cs  appsettings.json  libman.json
HSS.Presentation.MVC/Controllers/: ClinicController.cs  HomeController.cs  LabTestController.cs  ReceptionController.cs  SubmitPrescriptionsModel.cs
HSS.Presentation.MVC/Models/: AppointmentDetailsViewModel.cs  AppointmentItemViewModel.cs  CheckNationalIdCorrectModel.cs  ClinicAppointmentsModelView.cs  DelayAppointmentModel.cs  EditAppointmentModel.cs  ErrorViewModel.cs  ListClinicsViewModel.cs  ListSpecializationsViewModel.cs  LoginViewModel.cs  تحاليل.xlsx
HSS.Presentation.MVC/Properties/: launchSettings.json
HSS.Presentation.MVC/Views/: _ViewImports.cshtml
HSS.Presentation.MVC/Views/Clinic/: AppointmentDetails.cshtml  AppointmentDetails.cshtml.css  Index.cshtml  Index.cshtml.css  MakePrescriptions.cshtml  MakePrescriptions.cshtml.css
HSS.Presentation.MVC/scripts/: clinic-appointments.ts
HSS.Services/: DependencyInjections.cs  HSS.Services.csproj
HSS.Services/Abstractions/: Class1.cs  IAddMedicineService.cs  IClinicService.cs  IDiseaseController.cs  IDiseaseService.cs  IEditMedicineService.cs  IEffectiveSubstanceService.cs  IGetMedicineService.cs  IMedicienForDoctorService.cs  IReceptionService.cs  IReceptionServices.cs  ISideEffectService.cs  ITokenServices.cs  IUserIdentityServices.cs
HSS.Services/Dtos/: ClinicDto.cs  CreateClinicDto.cs
HSS.Services/Models/: Class1.cs  ClinicAppointmentDto.cs  ClinicDto.cs  DoctorDto.cs  ReceptionDto.cs  SpecializationDto.cs
HSS.Services/Services/: Class1.cs  ClinicService.cs  CreateMedicineService.cs  CustomSignInManager.cs  DiseaseService.cs  EditeMedicineService.cs  EffectiveSubstanceService.cs  GetMedicineService.cs  MedicineForDoctorService.cs  ReceptionService.cs  ReceptionServices.cs  SideEffectService.cs  TokenServices.cs  UserIdentityServices.cs
HSS.Services/SharedDto/: AppointmentDto.cs  CreateAppointmentDto.cs
(+121 files in other folders)
