<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSS.DataAccess\HSS.DataAccess.csproj" />
    <ProjectReference Include="..\HSS.Domain\HSS.Domain.csproj" />
    <ProjectReference Include="..\HSS.Services\HSS.Services.csproj" />
  </ItemGroup>

</Project>
