<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="IdentityModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Models\ManyToManyRelationEntitys\" />
    <Folder Include="ObjectValues\" />
  </ItemGroup>

</Project>
